{
  "name": "Mokshify — AI-first Software Engineering Studio",
  "short_name": "Mokshify",
  "description": "AI-first software engineering studio in Hyderabad. Startup ideas → world-class digital products.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2EC",
  "theme_color": "#5A1423",
  "lang": "en-IN",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
